# ENCRYPTION_KEY=3fTpeTLaDN73/4tBFmaPssoAPM9y+FtNV/TIF6vWefc=
# DATABASE_URL=mongodb+srv://anusornsriprom44:AMgxxhOKIHmlXUua@cluster0.bmiggf1.mongodb.net/toolkithub


ENCRYPTION_KEY=${{shared.ENCRYPTION_KEY}}
DATABASE_URL=${{shared.DATABASE_URL}}